\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{6}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Canepa \latin{et~al.}(2018)Canepa, Dawson, Sai~Gautam, Statham,
  Parker, and Islam]{Canepa2018}
Canepa,~P.; Dawson,~J.~A.; Sai~Gautam,~G.; Statham,~J.~M.; Parker,~S.~C.;
  Islam,~M.~S. {Particle Morphology and Lithium Segregation to Surfaces of the
  Li7La3Zr2O12 Solid Electrolyte}. \emph{Chemistry of Materials} \textbf{2018},
  \emph{30}, 3019--3027\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Molinari \latin{et~al.}(2012)Molinari, Parker, Sayle, and
  Islam]{Molinari2012}
Molinari,~M.; Parker,~S.~C.; Sayle,~D.~C.; Islam,~M.~S. {Water Adsorption and
  Its Effect on the Stability of Low Index Stoichiometric and Reduced Surfaces
  of Ceria}. \emph{The Journal of Physical Chemistry C} \textbf{2012},
  \emph{116}, 7073--7082\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tegner \latin{et~al.}(2017)Tegner, Molinari, Kerridge, Parker, and
  Kaltsoyannis]{Tegner2017}
Tegner,~B.~E.; Molinari,~M.; Kerridge,~A.; Parker,~S.~C.; Kaltsoyannis,~N.
  {Water Adsorption on AnO2 {111}, {110}, and {100} Surfaces (An = U and Pu): A
  Density Functional Theory + U Study}. \emph{The Journal of Physical Chemistry
  C} \textbf{2017}, \emph{121}, 1675--1682\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Reuter and Scheffler(2003)Reuter, and Scheffler]{Reuter2003}
Reuter,~K.; Scheffler,~M. {First-Principles Atomistic Thermodynamics for
  Oxidation Catalysis: Surface Phase Diagrams and Catalytically Interesting
  Regions}. \emph{Phys. Rev. Lett.} \textbf{2003}, \emph{90}, 046103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marmier and Parker(2004)Marmier, and Parker]{Marmier2004}
Marmier,~A.; Parker,~S.~C. {Ab initio morphology and surface thermodynamics of
  $\ensuremath{\alpha}\ensuremath{-}{\mathrm{Al}}_{2}{\mathrm{O}}_{3}$}.
  \emph{Phys. Rev. B} \textbf{2004}, \emph{69}, 115409\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
