\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Canepa2018}
\citation{Canepa2018}
\citation{Molinari2012}
\citation{Molinari2012}
\citation{Tegner2017}
\citation{Tegner2017}
\citation{Reuter2003}
\citation{Reuter2003}
\citation{Molinari2012}
\citation{Marmier2004}
\citation{Marmier2004}
\citation{Molinari2012}
\citation{Marmier2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates an example phase diagram as a function of chemical potential (a), and as a function of temperature and pressure (b).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{2}}
\bibdata{acs-paper,paper}
\bibcite{Canepa2018}{{1}{2018}{{Canepa et~al.}}{{Canepa, Dawson, Sai~Gautam, Statham, Parker, and Islam}}}
\bibcite{Molinari2012}{{2}{2012}{{Molinari et~al.}}{{Molinari, Parker, Sayle, and Islam}}}
\bibcite{Tegner2017}{{3}{2017}{{Tegner et~al.}}{{Tegner, Molinari, Kerridge, Parker, and Kaltsoyannis}}}
\bibcite{Reuter2003}{{4}{2003}{{Reuter and Scheffler}}{{Reuter, and Scheffler}}}
\bibcite{Marmier2004}{{5}{2004}{{Marmier and Parker}}{{Marmier, and Parker}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
