This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-paper.bib
Database file #2: paper.bib
achemso 2018/09/15 v3.12
You've used 6 entries,
            2538 wiz_defined-function locations,
            786 strings with 7612 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 165
> -- 115
< -- 6
+ -- 47
- -- 41
* -- 222
:= -- 281
add.period$ -- 10
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 118
empty$ -- 142
format.name$ -- 47
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 15
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 126
swap$ -- 120
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 39
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 93
