
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>surfinpy.mu_vs_mu &#8212; surfinpy 0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="surfinpy.p_vs_t" href="p_vs_t.html" />
    <link rel="prev" title="surfinpy modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="surfinpy-mu-vs-mu">
<h1>surfinpy.mu_vs_mu<a class="headerlink" href="#surfinpy-mu-vs-mu" title="Permalink to this headline">¶</a></h1>
<p>Functions related to the generation of surface phase diagrams as a function of chemical potential</p>
<span class="target" id="module-surfinpy.mu_vs_mu"></span><dl class="function">
<dt id="surfinpy.mu_vs_mu.calculate">
<code class="descclassname">surfinpy.mu_vs_mu.</code><code class="descname">calculate</code><span class="sig-paren">(</span><em>data</em>, <em>bulk</em>, <em>deltaX</em>, <em>deltaY</em>, <em>xshiftval=0</em>, <em>yshiftval=0</em>, <em>temperature=0</em>, <em>convert_pressure=False</em>, <em>output='Phase.png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfinpy/mu_vs_mu.html#calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surfinpy.mu_vs_mu.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the surface energy calculation.
:param data: List containing the dictionary data for each phase
:type data: list
:param bulk: Dctionary containing data for bulk
:type bulk: dictionary
:param deltaX: X axis chemical potential values
:type deltaX: dictionary
:param DeltaY: Y axis chemical potential values
:type DeltaY: dictionary
:param xshiftval: DFT energy of adsorbing species
:type xshiftval: float
:param yshiftval: DFT energy of adsorbing species
:type yshiftval: float
:param temperature: Temperature
:type temperature: int
:param convert_pressure: Parameter to turn on conversion of chemical potential to pressure
:type convert_pressure: bool
:param output: Output file name
:type output: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="surfinpy.mu_vs_mu.calculate_surface_energy">
<code class="descclassname">surfinpy.mu_vs_mu.</code><code class="descname">calculate_surface_energy</code><span class="sig-paren">(</span><em>Uo</em>, <em>Uh</em>, <em>yshiftval</em>, <em>xshiftval</em>, <em>Hexcess</em>, <em>Oexcess</em>, <em>B</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfinpy/mu_vs_mu.html#calculate_surface_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surfinpy.mu_vs_mu.calculate_surface_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the surface for a given chemical potential of
oxygen and hydrogen
:param Uo: Chemical potential of Oxygen
:param Ho: Chemical potential of Hydrogen
:param yshiftval: shift value for y axis
:param xshiftval: shift value for x axis
:param Hexcess: Excess Y
:param Oexcess: Excess X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>SE</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Surface Energy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="surfinpy.mu_vs_mu.constants">
<code class="descclassname">surfinpy.mu_vs_mu.</code><code class="descname">constants</code><span class="sig-paren">(</span><em>data</em>, <em>bulk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfinpy/mu_vs_mu.html#constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surfinpy.mu_vs_mu.constants" title="Permalink to this definition">¶</a></dt>
<dd><p>constants - calculate the surface energy irrespective of chemical potential
:param data:
:type data: list of dictionaries containg info on each surface
:param bulk:
:type bulk: bulk dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>Hexcess</strong> (<em>Excess for the Y species</em>)</li>
<li><strong>Oexcess</strong> (<em>Excess for the X species</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="surfinpy.mu_vs_mu.pressure">
<code class="descclassname">surfinpy.mu_vs_mu.</code><code class="descname">pressure</code><span class="sig-paren">(</span><em>X</em>, <em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfinpy/mu_vs_mu.html#pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surfinpy.mu_vs_mu.pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>pressure - Calculate the pressure for chemical potential values
:param X:
:type X: numpy array - delta mu values
:param T:
:type T: int - temperature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pressure</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy array - pressure values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="surfinpy.mu_vs_mu.scale">
<code class="descclassname">surfinpy.mu_vs_mu.</code><code class="descname">scale</code><span class="sig-paren">(</span><em>X</em>, <em>Xscale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfinpy/mu_vs_mu.html#scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surfinpy.mu_vs_mu.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="surfinpy.mu_vs_mu.surface_energy_array">
<code class="descclassname">surfinpy.mu_vs_mu.</code><code class="descname">surface_energy_array</code><span class="sig-paren">(</span><em>data</em>, <em>bulk</em>, <em>X</em>, <em>Y</em>, <em>nsurfaces</em>, <em>xshiftval</em>, <em>yshiftval</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/surfinpy/mu_vs_mu.html#surface_energy_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#surfinpy.mu_vs_mu.surface_energy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates and returns a 2D numpy array of surface energes
for a range of chemical potential values
:param data: List containing the dictionary data for each phase
:type data: list
:param bulk: dictionary containing data for bulk
:type bulk: dictionary
:param X: X axis chemical potential values
:type X: dictionary
:param Y: Y axis chemical potential values
:type Y: dictionary
:param nsurfaces: Number of phases
:type nsurfaces: int
:param xshiftval: shift value for x axis
:type xshiftval: float
:param yshiftval: shift value for y axis
:type yshiftval: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>SE_array</strong> – array of surface energies matching chemcial potential values</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array like</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">surfinpy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Package Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">surfinpy modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">surfinpy.mu_vs_mu</a></li>
<li class="toctree-l2"><a class="reference internal" href="p_vs_t.html">surfinpy.p_vs_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="wulff.html">surfinpy.wulff</a></li>
<li class="toctree-l2"><a class="reference internal" href="phaseplot.html">surfinpy.phaseplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">surfinpy.utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">surfinpy modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">surfinpy modules</a></li>
      <li>Next: <a href="p_vs_t.html" title="next chapter">surfinpy.p_vs_t</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Adam R.Symington.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mu_vs_mu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>